# mybatis-issues

gh-1981/: pom.xml  readme
gh-1981/src/main/java/com/mapper/model/: TestDetail.java  TestHeader.java  TestOrder.java
gh-1981/src/test/java/com/mapper/: ResultMapTest.java
gh-1981/src/test/resources/: SqlMapConfig.xml  log4j2.xml
gh-1981/src/test/resources/mapper/test/: ext_test.xml
